# flutter_file_reader

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_ZH.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/file/reader/: FileReaderFactory.java  FileReaderView.java  FlutterFileReaderPlugin.java
example/: README.md  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/file/reader/flutter_file_reader_example/: MainActivity.java
example/assets/files/: doc.doc  docx.docx  ppt.ppt  pptx.pptx  txt.txt  xls.xls  xlsx.xlsx
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  page_file_view.dart
example/test/: widget_test.dart
ios/: flutter_file_reader.podspec
ios/Classes/: FileReaderFactory.swift  FileReaderView.swift  FileReaderViewController.swift  FileReaderWkWebView.swift  FlutterFileReaderPlugin.m  SwiftFlutterFileReaderPlugin.swift
lib/: file_reader.dart  flutter_file_reader.dart
lib/src/: enum_view_status.dart  enum_x5_status.dart  file_read_view.dart
test/: flutter_file_reader_test.dart
